# Todo-Web-App-Angular---Asp-.net-Core-web-api-

./: README.md
client/: .gitignore  README.md  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app.component.ts  app.config.ts  app.routes.ts
client/src/app/components/login/: login.component.css  login.component.html  login.component.ts
client/src/app/components/not-found/: not-found.component.css
client/src/app/guards/: todoResolver.resolver.ts
client/src/app/interceptors/: httpInterceptor.interceptor.ts
client/src/app/types/: ITodo.interface.ts
server/: .gitignore  Auth.sln
server/Auth.api/: Auth.api.csproj  Auth.api.generated.sln  Auth.api.http  Program.cs  Test.db
server/Auth.api/Config/AuthorizationConfig/: AccessTokenMiddleware.cs
server/Auth.api/Config/JwtConfig/: IJwtConfig.cs  JwtConfig.cs
server/Auth.api/Controllers/: AuthContoller.cs  TodoController.cs
server/Auth.api/Data/: DatabaseContext.cs
server/Auth.api/Data/Migrations/: 20240822142751_Initial.Designer.cs  20240822142751_Initial.cs  20240822161243_Books_Removed_Added_Todo.Designer.cs  20240822161243_Books_Removed_Added_Todo.cs  DatabaseContextModelSnapshot.cs
server/Auth.api/Dtos/: LoginDto.cs  RegisterDto.cs  TodoDto.cs  TodoRequest.cs  TodoResponse.cs
server/Auth.api/Entities/: Todo.cs  User.cs
server/Auth.api/Mapping/: TodoMapping.cs
server/Auth.api/Properties/: launchSettings.json
server/Auth.api/Repository/: ITodoRepository.cs  IUserRepository.cs  TodoRepository.cs  UserRepository.cs
(+8 files in other folders)
